#\u8bf4\u660e\u6240\u6709\u7c7b\u5728\u54ea\u4e2a\u57fa\u672c\u5305\u4e2d
package = org.konghao
#\u901a\u8fc7classes\u6765\u5b9a\u4e49\u6240\u6709\u7684\u7c7b\uff0c\u4f7f\u7528,\u8fdb\u884c\u5206\u5272
classes = stu,cla,spe
#\u4f7f\u7528 className(\u7c7b\u540d) , tableName(\u8868\u540d) ,  comment(\u6ce8\u91ca) , author(\u4f5c\u8005)
#\u5982\u6ca1\u6709\u5185\u5bb9\u4e5f\u9700\u8981\u5199,,
classes.stu = Student1,t_student1,\u5b66\u751f\u4fe1\u606f,-
classes.cla = Classroom1,t_cla1,\u73ed\u7ea7\u4fe1\u606f,-
classes.spe = Special1,t_spe1,\u4e13\u4e1a\u4fe1\u606f,-
#stu\u8fd9\u4e2a\u503c\u7684\u6240\u6709\u5c5e\u6027
stu.props = id,name,sfzh,no,cid
cla.props = id,name,grade,sid
spe.props = id,name,type
#\u4e3a\u5bf9\u8c61\u7684\u6bcf\u4e2a\u5c5e\u6027\u8bbe\u7f6e\u503c
#\u4f7f\u7528 name(\u5c5e\u6027\u540d\u79f0),columnName(\u5b57\u6bb5\u540d\u79f0),type(\u6570\u636e\u7c7b\u578b),isLob(\u662f\u5426\u662fLob),commet\u6ce8\u91ca,isPk(\u662f\u5426\u662f\u4e3b\u952e),pkType(\u4e3b\u952e\u7c7b\u578b)
stu.props.id = id,-,int,-,\u4e3b\u952eid,true,0,
stu.props.name = name,-,String,-,\u5b66\u751f\u59d3\u540d,-,-
stu.props.sfzh = sfzh,-,String,-,\u8eab\u4efd\u8bc1\u53f7,-,-
stu.props.no = no,-,String,-,\u5b66\u53f7,-,-
stu.props.cid = cid,-,Integer,-,\u73ed\u7ea7id,-,-

cla.comment = \u73ed\u7ea7\u5bf9\u8c61
cla.className = Classroom
cla.tableName = t_classroom
cla.props.id = id,-,int,-,\u73ed\u7ea7id,true,0
cla.props.name = name,-,String,-,\u73ed\u7ea7\u540d\u79f0,-,-
cla.props.grade = grade,-,String,-,\u5e74\u7ea7,-,-
cla.props.sid = sid,-,Integer,-,\u4e13\u4e1aid,-,-

spe.comment = \u4e13\u4e1a\u4fe1\u606f
spe.className = Special
spe.tableName = t_special
spe.props.id = id,-,int,-,\u4e13\u4e1aid,true,0
spe.props.name = name,-,String,-,\u4e13\u4e1a\u540d\u79f0,-,-
spe.props.type = type,-,String,-,\u4e13\u4e1a\u7c7b\u578b,-,-
